<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>打开标签快照</title>
<link type="text/css" rel="stylesheet" href="styles/snaptabs.css" />
</head>
<body>
  <div id="buttonBar">
    <h3>Chrome Tabs Snapshot</h3>
    <input type="button" id="btnSaveSnapshot" value="save" class="button" />
    <input type="button" id="btnClearSnapshot" value="clear " class="button" />
    <input type="button" id="btnReload" value="reload " class="button" />
  </div>
  <div id="respMsg"></div>
  <ul id="snapshotTabs"></ul>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/underscore-min.js"></script>
  <script src="scripts/snapshot.js"></script>
</body>
</html>
